<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ugx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our GNE Myopathy Study" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77O-1Z-bxH">
                                <rect key="frame" x="169" y="236" width="263" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="eEk-IR-eCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-az-XKp">
                                <rect key="frame" x="204" y="372" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="JXl-n1-Ec9"/>
                                    <constraint firstAttribute="height" constant="30" id="YkA-Rl-fBy"/>
                                </constraints>
                                <state key="normal" title="View Privacy Policy"/>
                                <connections>
                                    <action selector="privacyAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2gp-qZ-h5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-S9-Lds">
                                <rect key="frame" x="204" y="410" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mug-3w-qQR"/>
                                </constraints>
                                <state key="normal" title="View Terms &amp; Conditions"/>
                                <connections>
                                    <action selector="termsAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hdA-0T-9tL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ugxlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="iFr-KP-Ahv">
                                <rect key="frame" x="180" y="105" width="240" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7HC-nz-LdS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We1-1e-yMw">
                                <rect key="frame" x="235" y="471" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="XqV-i2-ua0"/>
                                    <constraint firstAttribute="height" constant="45" id="seA-pP-Kq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Join Study!">
                                    <color key="titleColor" red="0.40000000000000002" green="0.64313725490196083" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinStudyAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="a7k-Yp-Nqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oF0-az-XKp" firstAttribute="leading" secondItem="fqu-S9-Lds" secondAttribute="leading" id="0zT-uL-GDe"/>
                            <constraint firstItem="oF0-az-XKp" firstAttribute="trailing" secondItem="fqu-S9-Lds" secondAttribute="trailing" id="86i-iq-kt6"/>
                            <constraint firstItem="iFr-KP-Ahv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="85" id="9Le-fN-qgy"/>
                            <constraint firstItem="fqu-S9-Lds" firstAttribute="centerX" secondItem="We1-1e-yMw" secondAttribute="centerX" id="Dbs-28-lYd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="We1-1e-yMw" secondAttribute="bottom" constant="35" id="FPi-QI-KmX"/>
                            <constraint firstItem="iFr-KP-Ahv" firstAttribute="centerX" secondItem="77O-1Z-bxH" secondAttribute="centerX" id="KcC-Px-Uuw"/>
                            <constraint firstItem="77O-1Z-bxH" firstAttribute="top" secondItem="iFr-KP-Ahv" secondAttribute="bottom" constant="56" id="MH1-kt-Jj3"/>
                            <constraint firstItem="oF0-az-XKp" firstAttribute="top" secondItem="77O-1Z-bxH" secondAttribute="bottom" constant="8" symbolic="YES" id="QPs-ce-i15"/>
                            <constraint firstItem="We1-1e-yMw" firstAttribute="top" secondItem="fqu-S9-Lds" secondAttribute="bottom" constant="31" id="SD9-jv-hRP"/>
                            <constraint firstItem="fqu-S9-Lds" firstAttribute="top" secondItem="oF0-az-XKp" secondAttribute="bottom" constant="8" symbolic="YES" id="eeX-tN-EDo"/>
                            <constraint firstItem="77O-1Z-bxH" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="j47-cN-tiQ"/>
                            <constraint firstItem="iFr-KP-Ahv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="u4S-dg-rr6"/>
                            <constraint firstItem="77O-1Z-bxH" firstAttribute="centerX" secondItem="oF0-az-XKp" secondAttribute="centerX" id="zY9-0g-srQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="joinstudybutton" destination="We1-1e-yMw" id="naK-nX-3xM"/>
                        <outlet property="privacybutton" destination="oF0-az-XKp" id="BNW-u6-vfx"/>
                        <outlet property="termsbutton" destination="fqu-S9-Lds" id="uhF-6w-6ZE"/>
                        <segue destination="AXx-Q8-7hW" kind="show" identifier="maintosurvey" id="cA7-tl-aX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ugx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moH-Gs-w6S">
                                <rect key="frame" x="20" y="135" width="560" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About This Study" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOl-Nz-QwX">
                                <rect key="frame" x="182" y="52" width="236" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="MB2-6w-JgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="moH-Gs-w6S" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="16H-ce-SE7"/>
                            <constraint firstItem="moH-Gs-w6S" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="9np-O2-JZw"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="moH-Gs-w6S" secondAttribute="bottom" constant="86" id="EZv-IR-iWX"/>
                            <constraint firstItem="moH-Gs-w6S" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="PYu-RB-gi2"/>
                            <constraint firstItem="gOl-Nz-QwX" firstAttribute="centerX" secondItem="moH-Gs-w6S" secondAttribute="centerX" id="aWM-0K-fEm"/>
                            <constraint firstItem="gOl-Nz-QwX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="32" id="eTT-Ca-crC"/>
                            <constraint firstItem="moH-Gs-w6S" firstAttribute="top" secondItem="gOl-Nz-QwX" secondAttribute="bottom" constant="34" id="efT-ni-Xzb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="abouttextview" destination="moH-Gs-w6S" id="WVy-Pd-7ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="Lid-3D-PD8">
            <objects>
                <tableViewController id="AXx-Q8-7hW" customClass="SurveyViewController" customModule="ugx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qhs-2H-Jwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hYv-IA-ZXa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="iyt-pj-YIn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyt-pj-YIn" id="4PH-kJ-T68">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00A-29-OTf">
                                                    <rect key="frame" x="0.0" y="19" width="600" height="44"/>
                                                    <items>
                                                        <navigationItem title="Title" id="cq7-fd-oV8">
                                                            <barButtonItem key="rightBarButtonItem" title="Next" id="XP4-pI-25u">
                                                                <connections>
                                                                    <action selector="nextpressed:" destination="AXx-Q8-7hW" id="mrf-eL-i7J"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="00A-29-OTf" firstAttribute="leading" secondItem="4PH-kJ-T68" secondAttribute="leading" id="7yC-DF-uVz"/>
                                                <constraint firstAttribute="trailing" secondItem="00A-29-OTf" secondAttribute="trailing" id="TPS-iV-hJh"/>
                                                <constraint firstItem="00A-29-OTf" firstAttribute="top" secondItem="4PH-kJ-T68" secondAttribute="topMargin" constant="11" id="reB-bA-dDC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="vMH-Hs-inV">
                                        <rect key="frame" x="0.0" y="64" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMH-Hs-inV" id="fij-D8-dat">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your Role?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imY-eX-22n">
                                                    <rect key="frame" x="218" y="13" width="165" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="9VY-Bd-fYc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-BR-bX9">
                                                    <rect key="frame" x="8" y="56" width="194" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="80u-RL-Tq2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Participant">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="participantpressed:" destination="AXx-Q8-7hW" eventType="touchUpInside" id="Axk-QS-kBp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djt-5Y-30a">
                                                    <rect key="frame" x="398" y="56" width="194" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="mua-j6-VRd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Caregiver">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="caregiverpressed:" destination="AXx-Q8-7hW" eventType="touchUpInside" id="W7B-E7-tug"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="imY-eX-22n" secondAttribute="bottom" constant="95.5" id="1d8-qk-OHN"/>
                                                <constraint firstItem="imY-eX-22n" firstAttribute="centerX" secondItem="fij-D8-dat" secondAttribute="centerX" id="82k-kv-Q84"/>
                                                <constraint firstItem="TCP-BR-bX9" firstAttribute="top" secondItem="djt-5Y-30a" secondAttribute="top" id="A0U-Sl-H46"/>
                                                <constraint firstItem="TCP-BR-bX9" firstAttribute="leading" secondItem="fij-D8-dat" secondAttribute="leadingMargin" id="Axl-0J-Aeh"/>
                                                <constraint firstItem="TCP-BR-bX9" firstAttribute="top" secondItem="fij-D8-dat" secondAttribute="topMargin" constant="48" id="R00-3Y-muZ"/>
                                                <constraint firstItem="TCP-BR-bX9" firstAttribute="baseline" secondItem="djt-5Y-30a" secondAttribute="firstBaseline" id="Su7-W5-h6o"/>
                                                <constraint firstItem="djt-5Y-30a" firstAttribute="trailing" secondItem="fij-D8-dat" secondAttribute="trailingMargin" id="XLo-az-69p"/>
                                                <constraint firstItem="imY-eX-22n" firstAttribute="top" secondItem="fij-D8-dat" secondAttribute="topMargin" constant="5" id="h7M-Zu-DB3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TCP-BR-bX9" secondAttribute="bottom" constant="0.5" id="j2c-xs-A0t"/>
                                                <constraint firstItem="djt-5Y-30a" firstAttribute="baseline" secondItem="TCP-BR-bX9" secondAttribute="firstBaseline" id="xNo-ol-B68"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="YNi-BC-FhX">
                                        <rect key="frame" x="0.0" y="219" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNi-BC-FhX" id="D6g-hD-God">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the participants gender?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-Eo-x9I">
                                                    <rect key="frame" x="165" y="25" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="wwt-PK-xn6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPI-vQ-rik">
                                                    <rect key="frame" x="8" y="57" width="194" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="JIj-Pb-JXp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Male">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="malepressed:" destination="AXx-Q8-7hW" eventType="touchUpInside" id="iMD-T5-vNe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-G5-Pse">
                                                    <rect key="frame" x="398" y="57" width="194" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="wIN-XT-VKf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Female">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="femalepressed:" destination="AXx-Q8-7hW" eventType="touchUpInside" id="QKx-M7-RCR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2rb-G5-Pse" firstAttribute="baseline" secondItem="lPI-vQ-rik" secondAttribute="firstBaseline" id="4s3-hp-t4f"/>
                                                <constraint firstItem="lPI-vQ-rik" firstAttribute="top" secondItem="2rb-G5-Pse" secondAttribute="top" id="6ql-8Z-kKY"/>
                                                <constraint firstItem="lPI-vQ-rik" firstAttribute="top" secondItem="Rnd-Eo-x9I" secondAttribute="bottom" constant="11" id="BCn-Hm-Efj"/>
                                                <constraint firstItem="2rb-G5-Pse" firstAttribute="trailing" secondItem="D6g-hD-God" secondAttribute="trailingMargin" id="EH3-8F-vb0"/>
                                                <constraint firstItem="Rnd-Eo-x9I" firstAttribute="top" secondItem="D6g-hD-God" secondAttribute="topMargin" constant="17" id="P0b-2U-vnH"/>
                                                <constraint firstItem="lPI-vQ-rik" firstAttribute="leading" secondItem="D6g-hD-God" secondAttribute="leadingMargin" id="SIh-EX-f6d"/>
                                                <constraint firstItem="lPI-vQ-rik" firstAttribute="baseline" secondItem="2rb-G5-Pse" secondAttribute="firstBaseline" id="ejf-LI-Toe"/>
                                                <constraint firstItem="Rnd-Eo-x9I" firstAttribute="centerX" secondItem="D6g-hD-God" secondAttribute="centerX" id="fcF-Ra-aAR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lPI-vQ-rik" secondAttribute="bottom" constant="-0.5" id="uiw-cD-pAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="e2k-FT-wbH">
                                        <rect key="frame" x="0.0" y="374" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2k-FT-wbH" id="U8m-SE-gDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old is the participant?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-wU-TbQ">
                                                    <rect key="frame" x="186" y="8" width="229" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="229" id="Zbc-dj-7uR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3x-v2-dq1">
                                                    <rect key="frame" x="8" y="43" width="129" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="dHx-9U-wBv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="6-10">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="youngpressed:" destination="AXx-Q8-7hW" eventType="touchUpInside" id="eUd-hH-Gof"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL4-8K-ybT">
                                                    <rect key="frame" x="463" y="43" width="129" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="lV1-kN-WRp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="18+">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="oldpressed:" destination="AXx-Q8-7hW" eventType="touchUpInside" id="bkT-4I-Lrj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8P-uE-WEC">
                                                    <rect key="frame" x="339" y="43" width="129" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="2BO-We-hvI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="11-17">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="middlepressed:" destination="AXx-Q8-7hW" eventType="touchUpInside" id="vJL-QX-ZEP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8P-uE-WEC" firstAttribute="top" secondItem="JL4-8K-ybT" secondAttribute="top" id="0El-ZZ-ooa"/>
                                                <constraint firstItem="z3x-v2-dq1" firstAttribute="baseline" secondItem="Z8P-uE-WEC" secondAttribute="baseline" id="6rv-HO-Zt1"/>
                                                <constraint firstItem="GBc-wU-TbQ" firstAttribute="top" secondItem="U8m-SE-gDZ" secondAttribute="topMargin" id="D4N-52-tTg"/>
                                                <constraint firstItem="JL4-8K-ybT" firstAttribute="baseline" secondItem="Z8P-uE-WEC" secondAttribute="firstBaseline" id="E4c-nQ-J18"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8P-uE-WEC" secondAttribute="trailing" constant="132" id="G8f-DP-Pkh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z3x-v2-dq1" secondAttribute="bottom" constant="13.5" id="T5p-Ii-kt9"/>
                                                <constraint firstItem="Z8P-uE-WEC" firstAttribute="baseline" secondItem="JL4-8K-ybT" secondAttribute="baseline" id="Uon-ug-2SE"/>
                                                <constraint firstItem="Z8P-uE-WEC" firstAttribute="baseline" secondItem="JL4-8K-ybT" secondAttribute="firstBaseline" id="eDO-yz-06N"/>
                                                <constraint firstItem="JL4-8K-ybT" firstAttribute="trailing" secondItem="U8m-SE-gDZ" secondAttribute="trailingMargin" id="jGR-rT-R2T"/>
                                                <constraint firstItem="Z8P-uE-WEC" firstAttribute="baseline" secondItem="z3x-v2-dq1" secondAttribute="firstBaseline" id="kBp-uC-3Oj"/>
                                                <constraint firstItem="GBc-wU-TbQ" firstAttribute="centerX" secondItem="U8m-SE-gDZ" secondAttribute="centerX" id="kWY-yN-T2L"/>
                                                <constraint firstItem="Z8P-uE-WEC" firstAttribute="top" secondItem="GBc-wU-TbQ" secondAttribute="bottom" constant="14" id="paw-T9-ClI"/>
                                                <constraint firstItem="z3x-v2-dq1" firstAttribute="leading" secondItem="U8m-SE-gDZ" secondAttribute="leadingMargin" id="sMg-TT-HHS"/>
                                                <constraint firstItem="z3x-v2-dq1" firstAttribute="top" secondItem="Z8P-uE-WEC" secondAttribute="top" id="z9O-Ie-uRD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AXx-Q8-7hW" id="vXx-6x-p4Z"/>
                            <outlet property="delegate" destination="AXx-Q8-7hW" id="qdF-le-U0u"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="caregiverbutton" destination="djt-5Y-30a" id="Utu-7X-IIf"/>
                        <outlet property="femalebutton" destination="2rb-G5-Pse" id="iKE-3s-b0C"/>
                        <outlet property="malebutton" destination="lPI-vQ-rik" id="yU7-WX-kSb"/>
                        <outlet property="middlebutton" destination="Z8P-uE-WEC" id="hXt-DG-p5c"/>
                        <outlet property="nextbutton" destination="XP4-pI-25u" id="5bm-fC-Etq"/>
                        <outlet property="oldbutton" destination="JL4-8K-ybT" id="eDW-gL-DRB"/>
                        <outlet property="participantbutton" destination="TCP-BR-bX9" id="uab-6T-5os"/>
                        <outlet property="youngbutton" destination="z3x-v2-dq1" id="W8G-r7-jHe"/>
                        <segue destination="cR4-A4-qIb" kind="show" identifier="surveytoconsent" id="mZH-NT-3XO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccz-1x-3vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="649"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7hf-bz-vw0">
            <objects>
                <viewController id="Lan-Sb-0nm" customClass="RegisterViewController" customModule="ugx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2T-0j-ooc"/>
                        <viewControllerLayoutGuide type="bottom" id="fWo-u5-Vy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yR-WO-tjV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-MJ-Cmj">
                                <rect key="frame" x="200" y="110" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e3c-KM-RAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lastname:" destination="Lan-Sb-0nm" eventType="editingDidEnd" id="MZV-bJ-abk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4V-RL-Eis">
                                <rect key="frame" x="200" y="148" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="username:" destination="Lan-Sb-0nm" eventType="editingDidEnd" id="Mfg-a1-uv2"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-0N-ZZz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <items>
                                    <navigationItem title="Sign Up!" prompt=" " id="XgF-1M-U3l">
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="204-Hy-1Bb">
                                            <connections>
                                                <action selector="nextbuttonpressed:" destination="Lan-Sb-0nm" id="OtY-jE-og7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-AU-U5j">
                                <rect key="frame" x="200" y="186" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="password:" destination="Lan-Sb-0nm" eventType="editingDidEnd" id="e73-bA-9hW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7b-AU-U5j" firstAttribute="top" secondItem="X4V-RL-Eis" secondAttribute="bottom" constant="8" symbolic="YES" id="RE1-zr-KQ1"/>
                            <constraint firstItem="X4V-RL-Eis" firstAttribute="leading" secondItem="k7b-AU-U5j" secondAttribute="leading" id="VEH-ni-t9Q"/>
                            <constraint firstItem="Lnj-MJ-Cmj" firstAttribute="leading" secondItem="X4V-RL-Eis" secondAttribute="leading" id="ZAd-hP-gBE"/>
                            <constraint firstItem="X4V-RL-Eis" firstAttribute="top" secondItem="Lnj-MJ-Cmj" secondAttribute="bottom" constant="8" symbolic="YES" id="e34-ib-VwR"/>
                            <constraint firstAttribute="trailing" secondItem="ZII-0N-ZZz" secondAttribute="trailing" id="hUl-Kq-WM1"/>
                            <constraint firstItem="Lnj-MJ-Cmj" firstAttribute="trailing" secondItem="X4V-RL-Eis" secondAttribute="trailing" id="hpa-Ig-h80"/>
                            <constraint firstItem="Lnj-MJ-Cmj" firstAttribute="top" secondItem="ZII-0N-ZZz" secondAttribute="bottom" constant="36" id="jPh-5K-i6Y"/>
                            <constraint firstItem="ZII-0N-ZZz" firstAttribute="top" secondItem="6yR-WO-tjV" secondAttribute="top" id="lbm-VV-hp3"/>
                            <constraint firstItem="ZII-0N-ZZz" firstAttribute="centerX" secondItem="Lnj-MJ-Cmj" secondAttribute="centerX" id="qY6-cO-s98"/>
                            <constraint firstItem="ZII-0N-ZZz" firstAttribute="leading" secondItem="6yR-WO-tjV" secondAttribute="leading" id="yb0-qn-qre"/>
                            <constraint firstItem="X4V-RL-Eis" firstAttribute="trailing" secondItem="k7b-AU-U5j" secondAttribute="trailing" id="zFb-R1-h7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastnamefield" destination="Lnj-MJ-Cmj" id="07z-VV-Q4Z"/>
                        <outlet property="nextbutton" destination="204-Hy-1Bb" id="7P5-7w-q0Y"/>
                        <outlet property="passwordfield" destination="k7b-AU-U5j" id="hR5-fe-wGT"/>
                        <outlet property="usernamefield" destination="X4V-RL-Eis" id="Xpu-UE-NDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNA-9a-F1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1440"/>
        </scene>
        <!--Consent View Controller-->
        <scene sceneID="few-ri-yXW">
            <objects>
                <viewController id="cR4-A4-qIb" customClass="ConsentViewController" customModule="ugx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2po-X3-QJr"/>
                        <viewControllerLayoutGuide type="bottom" id="MYi-TD-ChZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oo2-jL-JDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Lan-Sb-0nm" kind="show" identifier="consenttoregister" id="B19-ZW-8kd"/>
                        <segue destination="AXx-Q8-7hW" kind="show" identifier="consenttosurvey" id="Gim-3l-PzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfT-pd-Xao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="ugxlogo.png" width="576" height="210"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cA7-tl-aX6"/>
    </inferredMetricsTieBreakers>
</document>
